{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      // "console": "integratedTerminal",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-App<Static_6d942456>",
      "request": "launch",
      "mainClass": "App",
      "projectName": "Static_6d942456"
    }
  ]
}